{
    "name": "form-automation-tester",
    "version": "1.0.0",
    "description": "Puppeteer script to verify form automation data",
    "main": "automation_tester.js",
    "scripts": {
        "test": "node automation_tester.js"
    },
    "dependencies": {
        "@playwright/test": "^1.58.2",
        "axios": "^1.13.5",
        "chromium": "^3.0.3",
        "fs-extra": "^11.2.0",
        "playwright": "^1.58.2",
        "puppeteer": "^24.2.0",
        "winston": "^3.11.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^25.2.2",
        "@types/puppeteer": "^7.0.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
